spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.thymeleaf.prefix=classpath:/static/
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.mvc.hiddenmethod.filter.enabled=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri= mongodb://localhost:27017/work